# Increase memory available to Gradle
org.gradle.jvmargs=-Xmx1G

# Minecraft & Mappings
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8

# Fabric Loader & API
loader_version=0.17.0
fabric_version=0.119.3

# Mod Properties
mod_version=1.0.0-1.21.4
maven_group=com.geo.doubledoors
archives_base_name=geos-double-doors
